<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIVYA | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>DIVYA</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Welcome to my portfolio! I am a student with a passion for coding and web development. I particularly using Python and modern web technologies. I enjoy creating efficient, user-friendly applications and continuously learning new tools and frameworks. My goal is to contribute to innovative projects that make a difference.</p>
    </section>

    <section id="projects">
        <h2>My Projects</h2>
        <div class="project">
            <h3>Detection of Kidney Stones</h3>
            <img src="C:\Users\divya\Pictures\Screenshots\Screenshot 2024-08-01 111703.png" alt="Kidney Stone Detection" width="300" height="200" />
            <img src="C:\Users\divya\Pictures\Screenshots\Screenshot 2024-08-01 104254.png" alt="Kidney Stone Detection" width="300" height="200" />
            <p><strong>Overview:</strong> Automated system for detecting kidney stones using medical imaging.</p>
            <ul>
                <li>Technologies: Python, MATLAB</li>
                <li>Methods: Machine Learning, Image Processing</li>
                <li>Benefits: Early detection, improved diagnostic accuracy</li>
            </ul>
        </div>
    
        <div class="project">
            <h3>Sample Frontend Web Page</h3>
            <img src="C:\Users\divya\OneDrive\Pictures\Screenshots\Screenshot 2024-07-12 234551.png" alt="Frontend Web Page" width="300" height="200" />
            <img src="C:\Users\divya\OneDrive\Pictures\Screenshots\Screenshot 2024-07-12 234633.png" alt="Frontend Web Page" width="300" height="200" />
            <p><strong>Overview:</strong> A simple web page design for displaying recipes using HTML and CSS.</p>
            <ul>
                <li>Features: Recipe cards, responsive design, hover effects</li>
                <li>Technologies: HTML, CSS</li>
                <li>Focus: Clean UI, responsive layout</li>
            </ul>
        </div>
    </section>
    
        <!-- Add more projects as needed -->
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Python</li>
            
            <!-- Add or modify skills as needed -->
        </ul>
    </section>


    <section id="contact">
        <center>
            <h2>Contact Me</h2>
            <form id="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" required><br>
            
                <label for="email">Email:</label>
                <input type="email" id="email" required><br>
            
                <label for="message">Message:</label>
                <textarea id="message" required></textarea><br>
            
                <button type="submit">Send</button>
            </form>
            
            
    </section>
</center>
    <footer>
        <p>&copy; 2024 divya. All rights reserved.</p>
    </footer>


</body>
</html>