/* General Styles */
body {
    background-color: #f3d7d7; 
    color: #2c3e50; 
    font-family: 'Roboto', sans-serif; 
    margin: 0;
    padding: 0;
}

/* Header Styles */
header {
    background-color: #ef89e8; 
    padding: 20px 0;
    text-align: center;
    box-shadow: 0px 4px 8px rgb(22, 24, 24); 
}
h1 {
    color: #f7f9fb; 
    font-size: 2.5rem;
    margin: 10px;
    letter-spacing: 1.5px;
}

nav ul {
    list-style-type: style none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    color: rgb(161, 227, 165);
    text-decoration:underline;
    font-weight: bold;
    font-size: 1.1rem;
    transition: color 0.3s ease, transform 0.3s ease; /* Smooth transition */
}

nav ul li a:hover {
    color: #f4128b;
    transform: scale(1.1); 
}

/* Section Styles */
section {
    padding: 40px;
    margin: 20px auto;
    background-color: #f0fdfa; 
    border-radius: 20px;
    max-width: 1000px; 
    box-shadow: 0 4px 10px rgba(227, 157, 157, 0.672); /* Subtle shadow */
}

/* Project Section Styles */
.project {
    margin: 30px 0;
    padding: 20px;
    background-color: white; /* Card-like style */
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease; 
}

.project:hover {
    transform: translateY(-10px); 
}

.project img {
    max-width: 100%;
    height: auto;
    border-radius: 10px; 
    margin-bottom: 10px;
}

.project h2 {
    color: #960a67; 
    font-size: 1.8rem;
    margin-bottom: 15px;
}

/* Skills Section Styles */
ul {
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

li {
    background-color: #960a71;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 30px; 
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

li:hover {
    background-color: #e888c9;
    transform: scale(1.05);
}

/* Contact Form Styles */
form {
    display: grid;
    grid-gap: 15px;
    max-width: 500px;
    margin: 0 auto;
    background-color: #ffffff; /* Light background for form */
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Form shadow */
}

input, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
}

button {
    background-color: #c31cc9;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #94d2bd;
    transform: scale(1.05);
}

/* Footer Styles */
footer {
    background-color: #960a6a;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 0.9rem;
    box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    bottom: 0;
    width: 100%;
}
@media (max-width: 768px) {
    h1 {
        font-size: 2rem; /* Reduce font size for smaller screens */
    }

    .project img {
        width: 100%; /* Ensure images take up full width in smaller screens */
    }

    button {
        padding: 10px 20px; /* Adjust button size */
    }
}
